networks:
  wynnguardian:
    external: true

services:
  wynnguardian-frontend:
    networks:
      - wynnguardian
    build: .
    container_name: wynnguardian-frontend
    ports:
      - 5173:5173
    volumes:
      - .:/app
      - /app/node_modules
    tty: true